include ':app'
include ':creativesdk'
include ':creativesdk:CreativeSDKImage'
include ':creativesdk:Foundation:CreativeSDKFoundationAuth'
project(':creativesdk').projectDir = new File
        ("src/creativesdk")
project(':creativesdk:CreativeSDKImage').projectDir = new File
        ("src/creativesdk/CreativeSDKImage")
project(':creativesdk:Foundation:CreativeSDKFoundationAuth').projectDir = new File
        ("src/creativesdk/Foundation/CreativeSDKFoundationAuth")