<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/posting_layout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
  >
  
    <include
        android:id="@+id/include1"
        layout="@layout/bar_title_league"
        android:focusable="true" />
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
>
               <ImageView
                android:id="@+id/head_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/head_default" 
                android:background="#00000000"/>
               
			   <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
			        <TextView
			        android:id="@+id/posting_title"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="10dp"
			        android:layout_marginLeft="10dp"
			        android:textSize="14sp"
			        android:textColor="#000000"   />
			            <TextView
			        android:id="@+id/posting_sub_title"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:textSize="12sp"
			        android:textColor="#000000"/>
			        
				</LinearLayout>
		</LinearLayout>
		
            <EditText
            android:id="@+id/messageText"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:ems="10" />
                <LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal" 
				    android:layout_marginLeft="15dp">
			   <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
	
			   <ImageView
                android:id="@+id/posting_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/addpic"
                android:layout_marginTop="10dp"
                />
			   
			   		   <ImageView
			    android:id="@+id/RemoveIcon"
			    android:layout_width="25dp"
			    android:layout_height="25dp" 
			    android:layout_gravity="right|top"
			    android:src="@drawable/remove"/>
			   		   
			   </FrameLayout>
			   <LinearLayout
			       	android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:layout_marginLeft="30dp"
				    android:layout_marginTop="10dp">

			   <TextView
			        android:id="@+id/choose_platform"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/choose_platform"
			        android:textSize="12sp"
			        android:textColor="#000000"  />
					   		<LinearLayout
					       	    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:orientation="horizontal">
							   <ImageView
				                android:id="@+id/qq_platform"
				                android:layout_width="50dp"
				                android:layout_height="50dp"
				                android:layout_marginRight="10dp"
				                android:clickable="true"  
				                android:background="@drawable/friendsg"/>
							   
							    <ImageView
				                android:id="@+id/webchat_platform"
				                android:layout_width="50dp"
				                android:layout_height="50dp"
				                android:layout_marginRight="10dp"
				                android:clickable="true"           
				                android:background="@drawable/wxg"/>
					    	</LinearLayout>
			            </LinearLayout>
			</LinearLayout>
</LinearLayout>
